.login-page 
	width: 360px 
	padding: 8% 0 0 
	margin: auto 
.form 
	position: relative 
	z-index: 1 
	background: #e9d9d9 
	max-width: 360px 
	margin: 0 auto 100px 
	padding: 45px 
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24) 
	input 
		font-family: "Roboto", sans-serif 
		outline: 0 
		background: #f2f2f2 
		width: 100% 
		border: 0 
		margin: 0 0 15px 
		padding: 15px 
		box-sizing: border-box 
		font-size: 14px 
	button 
		font-family: "Roboto", sans-serif 
		text-transform: uppercase 
		outline: 0 
		background: #0acf11 
		width: 100% 
		border: 0 
		padding: 15px 
		color: #FFFFFF 
		font-size: 14px 
		-webkit-transition: all 0.3 ease 
		transition: all 0.3 ease 
		cursor: pointer 
	.message 
		margin: 15px 0 0 
		color: #b3b3b3 
		font-size: 12px 
		a 
			color: #4CAF50 
			text-decoration: none 
	.register-form 
		display: none 
.form button:hover,.form button:active,.form button:focus 
	background: #43A047 
.container 
	position: relative 
	z-index: 1 
	max-width: 300px 
	margin: 0 auto 
	.info 
		margin: 50px auto 
		text-align: center 
		h1 
			margin: 0 0 15px 
			padding: 0 
			font-size: 36px 
			font-weight: 300 
			color: #1a1a1a 
		span 
			color: #4d4d4d 
			font-size: 12px 
			a 
				color: #000000 
				text-decoration: none 
			.fa 
				color: #EF3B3A 
.container:before, .container:after 
	content: "" 
	display: block 
	clear: both 
body 
	display: flex 
	align-items: center 
	justify-content: center 
	padding: 25px 
	background-repeat: no-repeat 
	background-size: cover 
